{
  "name": "@webrecorder/hickory",
  "version": "0.0.7",
  "description": "Webrecorder's Design System",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webrecorder/hickory.git"
  },
  "author": "emma <hi@emma.cafe>",
  "scripts": {
    "build:icons": "node scripts/build-icons.js",
    "build:tokens": "node scripts/build-tokens.js",
    "build": "yarn run build:icons && yarn run build:tokens"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@iconify/tools": "^4.0.5",
    "prettier": "^3.3.3",
    "style-dictionary": "^4.1.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@iconify/types": "^2.0.0"
  },
  "files": [
    "tokens",
    "icons",
    "dist"
  ],
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "require": "./dist/*.js",
      "import": "./dist/*.mjs"
    },
    "./icons": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./index.mjs"
    },
    "./icons/*.svg": "./dist/icons/svg/*.svg",
    "./tokens/raw/*": "./tokens/*"
  }
}
